*{
    margin: 0px;
    padding: 0px;
    
}

body {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
   background: rgb(239, 212, 221);
   font-size: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(223, 216, 202);
    color: rgb(25, 24, 23);
    padding: 16px;
    list-style: none;
}
.logo {
    display: flex;
    align-items: center;
}

.logo li {
    margin-inline: 25px;
    font-size: 19px;
}

.logo li:hover {
    color: rgb(222, 230, 230);
    border-bottom: 2px solid black;
}
.searchbar {
    display: flex;
}
.searchbar input {
    width: 220px;
    padding: 7px;
    font-size: 18px;
    border: none;
    margin-inline: 5px;
    border-radius: 5px;
}
.searchbar button {
    width: 60px;
    height: 32px;
    background-color: darkcyan;
    border-radius: 3px;
    border: none;
    color: rosybrown;
    font-size: 15px;
    margin-top: 2px;
    cursor: pointer;
}

@media only screen and (max-width: 830px) {
    li {
        display: none;
    }
}

@media only screen and (max-width:470px) {
    nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .logo {
        justify-content: center;
    }
    .searchbar {
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
}

.cardData {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
    margin-top: 22px;
}

.card {
    background-color: paleturquoise;
    padding: 12px;
    margin-top: 25px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 45%;
}

.card h3 {
    margin-top: 3px;
    padding: 3px;
}

.card p {
    margin-top: 3px;
    padding: 2px;
}

#type {
    position: absolute;
    color: black;
    margin-top: 120px;
    text-align: center;
}
